FUNCTION dot_product(v1,v2 : ARRAY_OF) : FLOAT
VAR
    n,i : INTEGER ;
    v1 ,v2 : ARRAY_OF FLOAT[1..100];
    ps: FLOAT ;   
BEGIN
        //traitement
         Read(n) ; // length of elements vectors
        FOR i FROM 0 TO n-1 STEP 1  DO
            Read(v1[i]);
        END_FOR 
        FOR i FROM 0 TO n-1 STEP 1  DO
            Read(v2[i]);
        END_FOR 
        ps := ps + v1[i]*v2[i] ;
        RETURN ps ;
END
ALGORITHM dot_product_orthogonal
VAR
    w1,w2 : ARRAY_OF FLOAT[1..100];
    ps_ortho : FLOAT ;
BEGIN
    // algorithmes to search if  a pairs vectors in n vectors  are orthoganals  
    ps_ortho:= dot_product(w1,w2) ;
    IF(ps_ortho = 0)THEN 
        write("The vectors",w1,w2,"are orthogonals" ) ;
    ELSE 
        write("The vectors",w1,w2,"are not orthogonals" ) ;
    END_IF
END
